{
  "name": "Meu Checklist Diário",
  "short_name": "Checklist",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#B559D9",
  "theme_color": "#B559D9",
  "icons": [
    {
      "src": "img/img.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "img/img.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}